{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "@zettelmaster/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@zettelmaster/ddd": ["libs/ddd/src/index.ts"],
      "@zettelmaster/zettel/api": ["libs/zettel/api/src/index.ts"],
      "@zettelmaster/zettel/domain": ["libs/zettel/domain/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
